{
  "name": "Schwifty",
  "publisher": "decrypteddesign",
  "repository": {
    "url": "https://github.com/mcqua007/schwifty",
    "type": "git"
  },
  "icon": "images/schwifty.png",
  "galleryBanner": {
    "color": "#222222",
    "theme": "dark"
  },
  "scripts": {
    "publish:theme": "npm version patch --force && vsce publish",
    "package:theme": "vsce package"
  },
  "displayName": "Schwifty One Dark",
  "description": "Schwifty One Dark, a simple VS Code theme based on Atom One Dark Theme. The colors are a bit different and this theme gives you bit more (bracket matching colors, terminal syntax highlighting, italics, etc...). I have also added the original Atom One Dark theme with all of these additions. Get schwifty!",
  "version": "1.4.16",
  "engines": {
    "vscode": "^1.48.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Schwifty One Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/schwifty-theme.json"
      },
      {
        "label": "Schwifty Purple One Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/schwifty-purple-variant.json"
      },
      {
        "label": "Schwifty Atom One Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/schwifty-atom-one-dark.json"
      }
    ]
  }
}
